# AiLearning

./: .gitignore  AiLearning.sln  README.md
BasicOpenAiExample/: BasicOpenAiExample.csproj  BasicOpenAiExample.sln  Program.cs
ConsoleAgent/: CLAUDE.md  ChatAgent.cs  ConsoleAgent.csproj  ConsoleAgent.csproj.lscache  ConsoleAgent.sln  FunctionRegistry.cs  Program.cs  Startup.cs
ConsoleAgent/.claude/: settings.local.json
ConsoleAgent/ConsoleAgent.Tests/: ConsoleAgent.Tests.csproj  EmailServiceTests.cs
ConsoleAgent/Services/: EmailService.cs  WardrobeService.cs  WeatherService.cs
RawJsonImplementation/: Program.cs  RawJsonImplementation.csproj  RawJsonImplementation.sln
RawJsonImplementation/Models/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ChatRole.cs
RawJsonImplementation/Services/: OpenAiService.cs
